int anim yy_anim_fade_in 0x7f040000
int anim yy_anim_fade_out 0x7f040001
int drawable yy_status_dowload_install 0x7f020000
int drawable yy_status_download_failed 0x7f020001
int drawable yy_status_download_paused 0x7f020002
int drawable yy_status_download_small 0x7f020003
int drawable yy_status_downloading 0x7f020004
int drawable yy_update_background_of_dialog 0x7f020005
int drawable yy_update_btn_check_off_focused_holo_light 0x7f020006
int drawable yy_update_btn_check_off_holo_light 0x7f020007
int drawable yy_update_btn_check_on_focused_holo_light 0x7f020008
int drawable yy_update_btn_check_on_holo_light 0x7f020009
int drawable yy_update_btn_check_on_pressed_holo_light 0x7f02000a
int drawable yy_update_button_cancel_bg_pressed 0x7f02000b
int drawable yy_update_button_cancel_bg_selector 0x7f02000c
int drawable yy_update_button_check_selector 0x7f02000d
int drawable yy_update_button_close_bg_selector 0x7f02000e
int drawable yy_update_button_ok_bg_normal 0x7f02000f
int drawable yy_update_button_ok_bg_pressed 0x7f020010
int drawable yy_update_button_ok_bg_selector 0x7f020011
int drawable yy_update_cancel 0x7f020012
int drawable yy_update_close_bg_normal 0x7f020013
int drawable yy_update_close_bg_tap 0x7f020014
int drawable yy_update_common_gradient_orange 0x7f020015
int drawable yy_update_common_gradient_red 0x7f020016
int drawable yy_update_progress_horizontal 0x7f020017
int drawable yy_update_wifi_disable 0x7f020018
int id yy_common_hide_notification 0x7f070000
int id yy_common_notification_cancel 0x7f070008
int id yy_common_notification_control 0x7f070003
int id yy_common_progress_bar 0x7f070005
int id yy_common_progress_status 0x7f070006
int id yy_common_progress_text 0x7f070007
int id yy_common_title 0x7f070004
int id yy_id_of_update_check 0x7f07000e
int id yy_id_update_cancel 0x7f070010
int id yy_id_update_ok 0x7f07000f
int id yy_notification_icon 0x7f070001
int id yy_notification_icon_status 0x7f070002
int id yy_soft_only_downsize 0x7f07000c
int id yy_soft_primary_size 0x7f07000b
int id yy_update_content 0x7f07000d
int id yy_update_version 0x7f07000a
int id yy_update_wifi_indicator 0x7f070009
int layout yy_common_download_notification 0x7f030000
int layout yy_common_download_notification_hide 0x7f030001
int layout yy_common_update_dialog 0x7f030002
int string yy_app_md5_check 0x7f050029
int string yy_app_update 0x7f05001c
int string yy_app_updating 0x7f05001d
int string yy_check_update_desc 0x7f050026
int string yy_common_action_cancel 0x7f050004
int string yy_common_action_continue 0x7f050003
int string yy_common_action_info_exist 0x7f050000
int string yy_common_action_pause 0x7f050002
int string yy_common_action_start 0x7f050005
int string yy_common_aready_paused 0x7f050023
int string yy_common_download_failed 0x7f05000b
int string yy_common_download_finish 0x7f05000c
int string yy_common_download_notification_prefix 0x7f050006
int string yy_common_has_no_upgrade 0x7f050012
int string yy_common_has_upgrade 0x7f050011
int string yy_common_info_interrupt 0x7f050001
int string yy_common_must_update 0x7f050016
int string yy_common_network_break_alert 0x7f05000a
int string yy_common_network_timeout 0x7f050025
int string yy_common_patch_finish 0x7f05000d
int string yy_common_pause_notification_prefix 0x7f050007
int string yy_common_silent_download_finish 0x7f05000e
int string yy_common_start_download_notification 0x7f050008
int string yy_common_start_patch_notification 0x7f050009
int string yy_common_start_resume 0x7f050024
int string yy_common_update_content 0x7f050022
int string yy_common_update_time 0x7f050021
int string yy_common_update_ver 0x7f050020
int string yy_download_proccess 0x7f05001f
int string yy_ignore_this_version 0x7f050013
int string yy_network_condition 0x7f050017
int string yy_network_unconnect 0x7f05001e
int string yy_no_network_status 0x7f05001b
int string yy_not_update_now 0x7f050010
int string yy_onley_need_download 0x7f050019
int string yy_patch_md5_check 0x7f050028
int string yy_patch_merge 0x7f050027
int string yy_size_of_new_version 0x7f05001a
int string yy_status_faild 0x7f050015
int string yy_status_requesting 0x7f050014
int string yy_update_content 0x7f050018
int string yy_update_now 0x7f05000f
int string yy_upgrade_result 0x7f05002a
int style yy_dialog_animations 0x7f060001
int style yy_progress_style 0x7f060002
int style yy_style_of_dialog 0x7f060000
